* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
  background-color: #fbfbfb;
  font-family: "Catamaran", sans-serif;
}

/* Just for the fallback layout */

main {
  max-width: 500px;
  margin: 0 auto;
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
  .container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 150px 1fr 250px;
    grid-template-rows: 60px 90px auto 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
      "headerL headerM headerR "
      "searchL searchM searchR "
      "containerL containerM containerR"
      "footerL footerM footerR ";
  }


  .main {
    grid-area: containerM;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
  }
}

.menu {
  grid-area: containerR;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 12px;
}


.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80%;
  align-items: center;
}
.noButtons {
  display: none;
}

.theme {
  background: none;
  color: black;
  text-transform: uppercase;
  border: 1px solid #e4e9ee;
  border-radius: 3px;
  height: 30px;
  opacity: 0.8;
  width: 60%;
  padding: 3px;
  margin: 10px;
  cursor: pointer;
}

.createdBy {
  height: 50px;
  width: 60%;
  margin: 330px;
}
.me {
  margin-top: 110px;
}
.myGif {
  height: 115px;
  border-radius: 100px;
}
.giphyLogo {
  width: 130px;
  margin-top: 20px;
}

.gif {
  display: flex;
  flex-flow: column;
  border-radius: 3rem;
  padding-top: 2rem;
  justify-content: center;
  align-self: center;
  justify-self: center;
  transition: all 200ms ease-in;
  transform: scale(1);
}
.gif:hover {
  z-index: 2;
  transition: all 200ms ease-in;
  transform: scale(1.13);
}

.linkGif > img {
  order: -1;
  align-self: center;
  max-height: 250px;
  max-width: 250px;
  min-height: 120px;
  min-width: 120px;
  border-radius: 3px;
}
.spinner {
  grid-area: containerL;
}

@media only screen and (max-width: 850px) {
  /* For mobile phones: */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 90px auto auto 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
      "headerM"
      "searchM"
      "buttonM"
      "containerM"
      "footerM";
    background-color: #fff;
    font-family: "Catamaran", sans-serif;
    max-width: 100vw;
  }
  body {
    font-size: 50%;
  }
  .menu {
    grid-area: buttonM;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0;
  }
  noButtons {
    display: none;
  }
  .buttons {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 10px;
    height: 600px;
    width: 300px;
  }
  .theme {
    font-size: 11px;
    height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 37%;
  }
  .spinner {
    grid-area: containerM;
  }
  .me {
    display: none;
  }
  .header {
    grid-column: 1;
    text-align: center;
    height: 80%;
    background: #0a0f0d;
    border-radius: 3px;
    padding-top: 8px;
    color: #fdffff;
    font-size: 18px;
    font-weight: bold;
    align-self: start;
    justify-self: end;
    width: 70%;
  }
}

.fade-enter {
  opacity: 0.01;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}
