* {
  box-sizing: border-box;
}
body {
  padding: 1rem;
  font-family: "Roboto Slab", serif;
}

/* Just for the fallback layout */

main {
  max-width: 500px;
  margin: 0 auto;
}
article {
  margin: 1rem 0;
}

/* Now lets do a Grid-based layout */

@supports (display: grid) {
  .main {
    margin: 0;
  }
  .header {
    grid-column: 2/4;
    text-align: center;
    height: 80%;
    background: #0a0f0d;
    border-radius: 3px;
    padding-top: 8px;
    color: #fdffff;
    font-size: 18px;
    font-weight: bold;
    align-self: start;
  }

  #animationBackground {
    background: linear-gradient(-45deg, #feac5e, #c779d0, #4bc0c8);
    background-size: 400% 400%;
    -webkit-animation: Gradient 50s ease infinite;
    -moz-animation: Gradient 50s ease infinite;
    animation: Gradient 50s ease infinite;
  }
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 150px 1fr 250px;
    grid-template-rows: 60px 90px auto 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
      "headerL headerM headerR "
      "searchL searchM searchR "
      "containerL containerM containerR"
      "footerL footerM footerR ";
    background-color: #fff;
    font-family: "Catamaran", sans-serif;
    max-width: 100vw;
  }
  .main {
    grid-area: containerM;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 1rem;
    justify-items: center;
  }
}

.gallery {
  font-family: Avenir, Roboto, Helvetica, san-serif;
  font-size: 80%;
}
.gif {
  display: flex;
  flex-flow: column;
  border-radius: 3rem;
  padding: 2rem;
  justify-content: center;
  align-self: center;
  justify-self: center;
  transition: 1s;
}
.gif :hover {
  transform: translate(0, -5px);
  -ms-transform: scale(1.08, 1.08); /* IE 9 */
  -webkit-transform: scale(1.08, 1.08); /* Safari */
  transform: scale(1.08, 1.08);
}
.gif > h1 {
  margin: 1rem 1rem 0;
}

.gif > p {
  margin: 0.25em 1rem 1rem;
}

.linkGif > img {
  order: -1;
  align-self: center;
  max-height: 250px;
  max-width: 250px;
  /* min-width: 200px;
  min-height: 200px; */
  border-radius: 3px;
}
.title {
  grid-area: searchM;
  align-self: center;
  text-align: center;
  justify-self: start;
  font-size: 50px;
}
.menu {
  grid-area: containerR;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80%;
  align-items: center;
  padding-top: 50px;
}
.noButtons {
  display: none;
}
.theme {
  background: none;
  color: black;
  text-transform: uppercase;
  border: 1px solid #e4e9ee;
  border-radius: 3px;
  height: 30px;
  width: 60%;
  padding: 3px;
  margin: 10px;
  cursor: pointer;
  font-family: "Roboto Slab", serif;
}

.theme:focus {
  outline: none !important;
  border-color: none;
  box-shadow: 0 0 10px #feac5e;
}

.createdBy {
  height: 50px;
  width: 60%;
  margin: 330px;
}
.me {
  margin-top: 110px;
}
.myGif {
  height: 115px;
  border-radius: 100px;
}

.spinner {
  grid-area: containerL;
}
button.toggle {
  background: none;
  color: black;
  text-transform: uppercase;
  border: 1px solid #e4e9ee;
  border-radius: 3px;
  /* height: 30px; */
  /* width: 60%; */
  padding: 9px;
  font-size: 15px;
  margin: 10px;
  cursor: pointer;
  font-family: "Roboto Slab", serif;
  align-items: center;
}

button.toggle:focus {
  outline: none !important;
}

@media only screen and (max-width: 850px) {
  /* For mobile phones: */
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 90px auto auto 100px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
      "headerM"
      "searchM"
      "buttonM"
      "containerM"
      "footerM";
    background-color: #fff;
    font-family: "Catamaran", sans-serif;
    max-width: 100vw;
  }
  body {
    font-size: 50%;
  }
  .menu {
    grid-area: buttonM;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0;
  }

  noButtons {
    display: none;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0;
  }
  .theme {
    font-size: 11px;
    height: 50px;
    box-sizing: border-box;
    width: 50%;
  }

  .spinner {
    grid-area: containerM;
  }
  .me {
    display: none;
  }
  .header {
    grid-column: 1;
    text-align: center;
    height: 80%;
    background: #0a0f0d;
    border-radius: 3px;
    padding-top: 8px;
    color: #fdffff;
    font-size: 18px;
    font-weight: bold;
    align-self: start;
    justify-self: end;
    width: 70%;
  }
}
